{
  "name": "component-neptune",
  "version": "0.0.7",
  "description": "MYKL COMPONENT",
  "main": "dist/js/mykl_ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "data": "json-server data.json --port 3000 --routes routes.json",
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "eunung",
  "license": "ISC",
  "files": [
    "dist/**",
    "index.html",
    "ajax.html"
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/preset-env": "^7.21.5",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "browserslist": [
    "last 3 version",
    "Chrome >= 59",
    "ie >= 10"
  ]
}
